Section "InputClass"
	Identifier "Razer Razer 1600dpi Mouse"
	MatchProduct "Razer Razer 1600dpi Mouse"
	MatchIsPointer "yes"
	Option "AccelSpeed" "-1.0"
	Option "TransformationMatrix" "2 0 0 0 2 0 0 0 1"
EndSection
