FROM ubuntu:18.04

RUN addgroup --gid 1000 dgroup && \
    adduser --gecos "duser" --uid 1000 --ingroup dgroup --home /home/duser --disabled-password duser && \
    users && \
    dpkg --add-architecture i386 && \
    apt update && \
    DEBIAN_FRONTEND=noninteractive apt -y upgrade && \
    DEBIAN_FRONTEND=noninteractive apt install -y repo git-core gitk git-gui \
    gcc-arm-linux-gnueabihf u-boot-tools device-tree-compiler \
    gcc-aarch64-linux-gnu mtools parted libudev-dev libusb-1.0-0-dev \
    python-linaro-image-tools linaro-image-tools autoconf autotools-dev \
    libsigsegv2 m4 intltool libdrm-dev curl sed make binutils build-essential \
    gcc g++ bash patch gzip gawk bzip2 perl tar cpio python unzip rsync file \
    bc wget libncurses5 libqt4-dev libglib2.0-dev libgtk2.0-dev libglade2-dev \
    cvs git mercurial rsync openssh-client subversion asciidoc w3m dblatex \
    graphviz python-matplotlib libc6:i386 libssl-dev expect fakeroot cmake \
    flex bison liblz4-tool libtool keychain \
    lib32gcc-7-dev g++-7 libstdc++-7-dev \
    locales time \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/* && \
    locale-gen en_US.UTF-8 && \
    git config --global user.name "duser" && \
    git config --global user.email "duser@ddomain.docker"
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8' TERM=screen
USER duser

